spring.application.name=SecurityPlayground
spring.security.oauth2.client.registration.github.client-id= Ov23li5Kpbgh7K42sIEE
spring.security.oauth2.client.registration.github.client-secret= 7e3ce0f132ec6eb5125440376d4b27c6febedad4